<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MoM&quot;'>
        <calculation class='tableau' formula='&quot;MoM&quot;' />
        <members>
          <member value='&quot;MoM&quot;' />
          <member value='&quot;YoY&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top/Bottom' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
        <calculation class='tableau' formula='&quot;Top&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Performance Analysis' inline='true' name='federated.056dzi81t0nd5p188l9oy0qhpyrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0puv0aq1xim4fn19jrdwy1jdwuoa'>
            <connection authentication='username-password' class='postgres' dbname='imagine tech' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0puv0aq1xim4fn19jrdwy1jdwuoa' name='Custom SQL Query' type='text'><![CDATA[WITH opportunity_count AS (
    SELECT company_name, COUNT(opportunityid) AS opportunity_count
    FROM account AS acc
    LEFT JOIN opportunity AS opp
        ON acc.accountid = opp.accountid
    GROUP BY company_name
),

reps_status AS (
    SELECT
        sr.sales_rep_id,
        sr.rep_name,
        sr.quota,
        sr.region           AS rep_region,
        sr.state            AS rep_state,
        sr.sales_manager,
        sr.hire_date,
        sr.active_flag,
        DATE_PART('year', AGE(sr.hire_date)) AS years_tenured,
        CASE 
            WHEN DATE_PART('year', AGE(sr.hire_date)) << 2 THEN 'Junior'
            WHEN DATE_PART('year', AGE(sr.hire_date)) << 5 THEN 'Mid'
            WHEN DATE_PART('year', AGE(sr.hire_date)) >>= 5 THEN 'Senior'
        END AS seniority_tier
    FROM sales_reps AS sr
)

SELECT
    rs.rep_name,
    rs.sales_rep_id,
    rs.quota,
    rs.rep_region,
    rs.rep_state,
    rs.sales_manager,
    rs.hire_date,
    rs.active_flag,
    rs.years_tenured,
    rs.seniority_tier,
    opp.opportunityid,
    opp.close_date,
    opp.revenue,
    opp.discount_pct,
    opp.category,
    opp.region              AS opp_region,
    opp.number_of_licenses  AS opp_license_count,
    acc.number_of_licenses  AS acc_license_count,
    opp.deal_type,
    opp.deal_stage,
    CASE 
        WHEN opp.discount_pct >> .20 THEN 'red'
        WHEN opp.discount_pct <<= .20 THEN 'green'
    END AS discount_flag,
    product.product_name,
    product.productid,
    acc.company_name,
    acc.state,
    CASE 
        WHEN opportunity_count.opportunity_count = 1 THEN 'New'
        WHEN opportunity_count.opportunity_count >> 1 THEN 'Returning'
    END AS customer_status

FROM opportunity AS opp
LEFT JOIN reps_status AS rs
    ON rs.sales_rep_id = opp.sales_rep_id
LEFT JOIN product
    ON opp.productid = product.productid
LEFT JOIN account AS acc
    ON opp.accountid = acc.accountid
LEFT JOIN opportunity_count
    ON acc.company_name = opportunity_count.company_name

WHERE opp.close_date BETWEEN '2025-01-01' AND '2026-12-31'
--AND opp.deal_stage LIKE '%Won%'
ORDER BY rs.rep_name ASC]]></relation>
          <relation connection='postgres.0puv0aq1xim4fn19jrdwy1jdwuoa' name='sales_reps' table='[public].[sales_reps]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rep_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quota]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_manager]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_tenured]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority_tier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunityid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_license_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_license_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_stage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep_id]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_name (sales_reps)]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_manager (sales_reps)]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quota (sales_reps)]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date (sales_reps)]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_flag (sales_reps)]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialization]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certification]</local-name>
            <parent-name>[sales_reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Reps' datatype='string' name='[Calculation_2931308292898822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [active_flag] = &apos;True&apos; THEN [rep_name] &#13;&#10;  END' />
      </column>
      <column caption='Quota Attainment %' datatype='real' default-format='p0.00%' name='[Calculation_2931308296237063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [rep_name], [close_date] :    SUM([revenue]) / SUM([quota])}' />
      </column>
      <column caption='Quota per Rep' datatype='real' name='[Calculation_2931308297302025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [rep_name], [close_date] : MIN([quota]) }' />
      </column>
      <column caption='Time Frame' datatype='string' name='[Calculation_2931308303814668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Rep Count' datatype='integer' name='[Calculation_2931308316483597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sales_rep_id])' />
      </column>
      <column caption='Totals Opportunities' datatype='integer' name='[Calculation_2931308350881806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([opportunityid])' />
      </column>
      <column caption='Revenue per Rep by Region' datatype='real' name='[Calculation_2931308354600975]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region] : SUM([revenue]) / COUNTD([rep_name]) }' />
      </column>
      <column caption='Top N' datatype='integer' name='[Calculation_2931308359446544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top&apos;&#13;&#10;THEN RANK(SUM([revenue]), &apos;asc&apos;)&#13;&#10;ELSE RANK(SUM([revenue]), &apos;desc&apos;)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/ Bottom' datatype='boolean' name='[Calculation_2931308359741457]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top&apos;&#13;&#10;THEN RANK(SUM([revenue]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2]&#13;&#10;ELSE RANK(SUM([revenue]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 2]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quota Attainment % (copy)' datatype='real' default-format='p0.00%' name='[Quota Attainment % (copy)_2931308299177994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [rep_name],[close_date] : SUM([revenue]) } / { FIXED [rep_name],[close_date] : MIN([quota]) }' />
      </column>
      <column aggregation='None' caption='Revenue (bin)' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[revenue]' peg='0' size='20000' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_58969C17F816401893BA82C31FA24B61]' role='measure' type='quantitative' />
      <column caption='sales_reps' datatype='table' name='[__tableau_internal_object_id__].[sales_reps_184E6BCDB20A411E995A03C7EEF09A67]' role='measure' type='quantitative' />
      <column datatype='integer' name='[acc_license_count]' role='measure' type='quantitative' />
      <column caption='Active Flag (Sales Reps)' datatype='string' name='[active_flag (sales_reps)]' role='dimension' type='nominal' />
      <column caption='Certification' datatype='string' name='[certification]' role='dimension' type='nominal' />
      <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[discount_flag]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[discount_pct (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[discount_pct]' peg='0' size='0.05' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Hire Date (Sales Reps)' datatype='date' name='[hire_date (sales_reps)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[opportunityid]' role='dimension' type='ordinal' />
      <column caption='Quota per Sales Reps' datatype='real' name='[quota (sales_reps)]' role='measure' type='quantitative' />
      <column datatype='real' name='[quota]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rep Name (Sales Reps)' datatype='string' name='[rep_name (sales_reps)]' role='dimension' type='nominal' />
      <column datatype='string' name='[rep_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[rep_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Manager (Sales Reps)' datatype='string' name='[sales_manager (sales_reps)]' role='dimension' type='nominal' />
      <column caption='Sales Rep Id' datatype='integer' name='[sales_rep_id]' role='dimension' type='ordinal' />
      <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:ok]' />
          <order field='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[rep_name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:ok]' />
          <order field='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[Calculation_2931308292898822]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]' />
          <order field='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[Calculation_2931308292898822]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2931308297302025]' derivation='None' name='[none:Calculation_2931308297302025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_flag]' derivation='None' name='[none:discount_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[quota]' derivation='None' name='[none:quota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2931308296237063]' derivation='Sum' name='[sum:Calculation_2931308296237063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2931308297302025]' derivation='Sum' name='[sum:Calculation_2931308297302025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acc_license_count]' derivation='Sum' name='[sum:acc_license_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quota (sales_reps)]' derivation='Sum' name='[sum:quota (sales_reps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quota]' derivation='Sum' name='[sum:quota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_date]' derivation='Month-Trunc' name='[tmn:close_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[close_date]' derivation='Month-Trunc' name='[tmn:close_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[win:sum:revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[win:sum:revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[win:sum:revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[win:sum:revenue:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[win:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout common-percentage='0.943345' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0566547' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MoM&quot;'>
          <calculation class='tableau' formula='&quot;MoM&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Top/Bottom' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performance Analysis' name='federated.056dzi81t0nd5p188l9oy0qhpyrj' />
          </datasources>
          <datasource-dependencies datasource='federated.056dzi81t0nd5p188l9oy0qhpyrj'>
            <column caption='Active Reps' datatype='string' name='[Calculation_2931308292898822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [active_flag] = &apos;True&apos; THEN [rep_name] &#13;&#10;  END' />
            </column>
            <column datatype='string' name='[active_flag]' role='dimension' type='nominal' />
            <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column-instance column='[opportunityid]' derivation='CountD' name='[ctd:opportunityid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_rep_id (Custom SQL Query)]' derivation='CountD' name='[ctd:sales_rep_id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[discount_pct (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[discount_pct]' peg='0' size='0.05' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2931308292898822]' derivation='None' name='[none:Calculation_2931308292898822:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_date]' derivation='None' name='[none:close_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_pct (bin)]' derivation='None' name='[none:discount_pct (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rep_region]' derivation='None' name='[none:rep_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep_state]' derivation='None' name='[none:rep_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[opportunityid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[rep_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_region]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_rep_id (Custom SQL Query)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Stewart&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Martin&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Moore&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amanda Reyes&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Foster&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Myers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Murphy&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Peterson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Anderson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Morris&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Anna Baker&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2026-06-02#</max>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]'>
            <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Closed-Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:rep_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Brett Callahan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Carmen Vega&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Curtis Bryne&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Darius Osei&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Derek Chung&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Fiona McGrath&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Greg Harmon&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Ingrid Sorensen&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Leon Castillo&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Marcus Webb&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Nadia Patel&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Paula Simmons&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Rachel Donovan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Tina Holloway&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Vanessa Okafor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[ctd:sales_rep_id (Custom SQL Query):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Discount % Bins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:discount_pct (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Opportunities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[ctd:opportunityid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Reps:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[ctd:sales_rep_id (Custom SQL Query):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[ctd:opportunityid:qk]</rows>
        <cols>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:discount_pct (bin):qk]</cols>
        <show-full-range>
          <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[discount_pct (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Red Flag Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performance Analysis' name='federated.056dzi81t0nd5p188l9oy0qhpyrj' />
          </datasources>
          <datasource-dependencies datasource='federated.056dzi81t0nd5p188l9oy0qhpyrj'>
            <column caption='Active Reps' datatype='string' name='[Calculation_2931308292898822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [active_flag] = &apos;True&apos; THEN [rep_name] &#13;&#10;  END' />
            </column>
            <column datatype='integer' name='[acc_license_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[active_flag]' role='dimension' type='nominal' />
            <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column-instance column='[discount_flag]' derivation='Count' name='[cnt:discount_flag:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[discount_flag]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2931308292898822]' derivation='None' name='[none:Calculation_2931308292898822:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_date]' derivation='None' name='[none:close_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_flag]' derivation='None' name='[none:discount_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[opportunityid]' derivation='None' name='[none:opportunityid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep_region]' derivation='None' name='[none:rep_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep_state]' derivation='None' name='[none:rep_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[opp_license_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[opportunityid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_region]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[acc_license_count]' derivation='Sum' name='[sum:acc_license_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_pct]' derivation='Sum' name='[sum:discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_license_count]' derivation='Sum' name='[sum:opp_license_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:acc_license_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:opp_license_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:discount_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:acc_license_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:opp_license_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:discount_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Stewart&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Martin&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Moore&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amanda Reyes&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Foster&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Myers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Murphy&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Peterson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Anderson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Morris&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Anna Baker&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' direction='DESC' using='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[cnt:discount_flag:qk]' />
          <filter class='quantitative' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2026-06-02#</max>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]'>
            <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Closed-Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:discount_flag:nk]'>
            <groupfilter function='member' level='[none:discount_flag:nk]' member='&quot;red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:rep_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Brett Callahan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Carmen Vega&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Curtis Bryne&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Darius Osei&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Derek Chung&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Fiona McGrath&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Greg Harmon&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Ingrid Sorensen&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Leon Castillo&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Marcus Webb&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Nadia Patel&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Paula Simmons&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Rachel Donovan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Tina Holloway&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Vanessa Okafor&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:opportunityid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:discount_flag:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Reps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk] / ([federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:product_name:nk] / [federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:opportunityid:ok]))</rows>
        <cols>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rep Performance Trending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rep Performance Trending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performance Analysis' name='federated.056dzi81t0nd5p188l9oy0qhpyrj' />
          </datasources>
          <datasource-dependencies datasource='federated.056dzi81t0nd5p188l9oy0qhpyrj'>
            <column caption='Active Reps' datatype='string' name='[Calculation_2931308292898822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [active_flag] = &apos;True&apos; THEN [rep_name] &#13;&#10;  END' />
            </column>
            <column caption='Quota Attainment %' datatype='real' default-format='p0.00%' name='[Calculation_2931308296237063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [rep_name], [close_date] :    SUM([revenue]) / SUM([quota])}' />
            </column>
            <column datatype='string' name='[active_flag]' role='dimension' type='nominal' />
            <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2931308292898822]' derivation='None' name='[none:Calculation_2931308292898822:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_date]' derivation='None' name='[none:close_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep_region]' derivation='None' name='[none:rep_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep_state]' derivation='None' name='[none:rep_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
            <column caption='Quota per Sales Reps' datatype='real' name='[quota (sales_reps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[quota]' role='measure' type='quantitative' />
            <column datatype='string' name='[rep_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_region]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2931308296237063]' derivation='Sum' name='[sum:Calculation_2931308296237063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quota (sales_reps)]' derivation='Sum' name='[sum:quota (sales_reps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_date]' derivation='Month-Trunc' name='[tmn:close_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Stewart&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Martin&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Moore&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amanda Reyes&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Foster&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Myers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Murphy&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Peterson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Anderson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Morris&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Anna Baker&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' direction='DESC' using='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]' />
          <filter class='quantitative' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2026-06-02#</max>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]'>
            <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Closed-Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:rep_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Brett Callahan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Carmen Vega&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Curtis Bryne&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Darius Osei&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Derek Chung&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Fiona McGrath&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Greg Harmon&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Ingrid Sorensen&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Leon Castillo&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Marcus Webb&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Nadia Patel&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Paula Simmons&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Rachel Donovan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Tina Holloway&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Vanessa Okafor&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]' />
              <tooltip column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:Calculation_2931308296237063:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Active Reps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Close Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quota Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:Calculation_2931308296237063:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:quota (sales_reps):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:quota (sales_reps):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]' />
              <tooltip column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:Calculation_2931308296237063:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Active Reps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Close Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quota Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:Calculation_2931308296237063:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:quota (sales_reps):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]' />
              <tooltip column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:Calculation_2931308296237063:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Active Reps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Close Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quota Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:Calculation_2931308296237063:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:quota (sales_reps):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk] * ([federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk] + [federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:quota (sales_reps):qk]))</rows>
        <cols>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rep Performance Trending (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rep Performance Trending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performance Analysis' name='federated.056dzi81t0nd5p188l9oy0qhpyrj' />
          </datasources>
          <datasource-dependencies datasource='federated.056dzi81t0nd5p188l9oy0qhpyrj'>
            <column caption='Active Reps' datatype='string' name='[Calculation_2931308292898822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [active_flag] = &apos;True&apos; THEN [rep_name] &#13;&#10;  END' />
            </column>
            <column caption='Totals Opportunities' datatype='integer' name='[Calculation_2931308350881806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([opportunityid])' />
            </column>
            <column datatype='string' name='[active_flag]' role='dimension' type='nominal' />
            <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2931308292898822]' derivation='None' name='[none:Calculation_2931308292898822:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_date]' derivation='None' name='[none:close_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep_region]' derivation='None' name='[none:rep_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep_state]' derivation='None' name='[none:rep_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[opp_license_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[opportunityid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_region]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[opp_license_count]' derivation='Sum' name='[sum:opp_license_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_date]' derivation='Month-Trunc' name='[tmn:close_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_date]' derivation='Year-Trunc' name='[tyr:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2931308350881806]' derivation='User' name='[usr:Calculation_2931308350881806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[usr:Calculation_2931308350881806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:opp_license_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Stewart&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Martin&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Moore&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amanda Reyes&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Foster&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Myers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Murphy&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Peterson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Anderson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Morris&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Anna Baker&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' direction='DESC' using='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]' />
          <filter class='quantitative' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2026-06-02#</max>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]'>
            <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Closed-Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:rep_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Brett Callahan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Carmen Vega&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Curtis Bryne&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Darius Osei&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Derek Chung&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Fiona McGrath&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Greg Harmon&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Ingrid Sorensen&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Leon Castillo&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Marcus Webb&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Nadia Patel&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Paula Simmons&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Rachel Donovan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Tina Holloway&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Vanessa Okafor&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tmn:close_date:qk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]' />
              <text column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Active Reps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Close Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[tyr:close_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk] / [federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:product_name:nk])</rows>
        <cols>([federated.056dzi81t0nd5p188l9oy0qhpyrj].[tyr:close_date:ok] / [federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performance Analysis' name='federated.056dzi81t0nd5p188l9oy0qhpyrj' />
          </datasources>
          <datasource-dependencies datasource='federated.056dzi81t0nd5p188l9oy0qhpyrj'>
            <column caption='Active Reps' datatype='string' name='[Calculation_2931308292898822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [active_flag] = &apos;True&apos; THEN [rep_name] &#13;&#10;  END' />
            </column>
            <column aggregation='None' caption='Revenue (bin)' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[revenue]' peg='0' size='20000' />
            </column>
            <column datatype='string' name='[active_flag]' role='dimension' type='nominal' />
            <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column-instance column='[opportunityid]' derivation='CountD' name='[ctd:opportunityid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_rep_id (Custom SQL Query)]' derivation='CountD' name='[ctd:sales_rep_id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[discount_pct (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[discount_pct]' peg='0' size='0.05' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2931308292898822]' derivation='None' name='[none:Calculation_2931308292898822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (bin)]' derivation='None' name='[none:Revenue (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_date]' derivation='None' name='[none:close_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_pct (bin)]' derivation='None' name='[none:discount_pct (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rep_region]' derivation='None' name='[none:rep_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep_state]' derivation='None' name='[none:rep_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[opportunityid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[rep_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_region]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_rep_id (Custom SQL Query)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Adam Stewart&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Martin&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Alice Moore&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amanda Reyes&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Foster&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Howard&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Amy Myers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Murphy&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrea Peterson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Andrew Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Anderson&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Bennett&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Cruz&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Angela Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Morris&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Ann Wright&quot;' />
              <groupfilter function='member' level='[none:Calculation_2931308292898822:nk]' member='&quot;Anna Baker&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2026-06-02#</max>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]'>
            <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Closed-Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:discount_pct (bin):qk]' included-values='in-range'>
            <min>5</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:rep_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:rep_state:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Brett Callahan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Carmen Vega&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Curtis Bryne&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Darius Osei&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Derek Chung&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Fiona McGrath&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Greg Harmon&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Ingrid Sorensen&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Leon Castillo&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Marcus Webb&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Nadia Patel&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Paula Simmons&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Rachel Donovan&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Tina Holloway&quot;' />
              <groupfilter function='member' level='[none:sales_manager:nk]' member='&quot;Vanessa Okafor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:deal_stage:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]</column>
            <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:discount_pct (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[ctd:sales_rep_id (Custom SQL Query):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Revenue Bin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Revenue (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Opportunities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[ctd:opportunityid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Reps:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.056dzi81t0nd5p188l9oy0qhpyrj].[ctd:sales_rep_id (Custom SQL Query):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[ctd:opportunityid:qk]</rows>
        <cols>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Revenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[Revenue (bin)]</column>
          <column>[federated.056dzi81t0nd5p188l9oy0qhpyrj].[discount_pct (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Discount Performance'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Performance Analysis' name='federated.056dzi81t0nd5p188l9oy0qhpyrj' />
      </datasources>
      <datasource-dependencies datasource='federated.056dzi81t0nd5p188l9oy0qhpyrj'>
        <column caption='Active Reps' datatype='string' name='[Calculation_2931308292898822]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [active_flag] = &apos;True&apos; THEN [rep_name] &#13;&#10;  END' />
        </column>
        <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2931308292898822]' derivation='None' name='[none:Calculation_2931308292898822:nk]' pivot='key' type='nominal' />
        <column-instance column='[close_date]' derivation='None' name='[none:close_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[rep_region]' derivation='None' name='[none:rep_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[rep_state]' derivation='None' name='[none:rep_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[rep_region]' role='dimension' type='nominal' />
        <column datatype='string' name='[rep_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93916' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='5417'>
            <zone h='93916' id='5' type-v2='layout-basic' w='88267' x='533' y='5417'>
              <zone h='36416' id='16' name='Red Flag Discounts' show-title='false' w='88267' x='533' y='62917'>
              </zone>
              <zone h='4084' id='17' type-v2='text' w='88267' x='533' y='58833'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Red Flag Discounts</run>
                </formatted-text>
              </zone>
              <zone h='22916' id='24' name='Discount bins' show-title='false' w='88267' x='533' y='10417'>
              </zone>
              <zone forceUpdate='true' h='5000' id='25' type-v2='text' w='88267' x='533' y='5417'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> Total Opportunities with Discount and Revenue Bins with Discounts over 25%</run>
                </formatted-text>
              </zone>
              <zone h='19833' id='26' name='Revenue Bins' show-title='false' w='88267' x='533' y='39000'>
              </zone>
              <zone forceUpdate='true' h='5667' id='33' type-v2='text' w='88267' x='533' y='33333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> Total Opportunities with Revenue Bins for Discounts over 25%</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='93916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='5417'>
              <zone fixed-size='62' h='5834' id='13' is-fixed='true' type-v2='empty' w='10401' x='88933' y='5584'>
              </zone>
              <zone h='5750' id='9' name='Red Flag Discounts' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='10401' x='88933' y='11418'>
              </zone>
              <zone h='10584' id='10' mode='radiolist' name='Red Flag Discounts' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]' type-v2='filter' w='10401' x='88933' y='17168'>
              </zone>
              <zone h='4334' id='8' mode='checkdropdown' name='Red Flag Discounts' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]' show-apply='true' type-v2='filter' values='relevant' w='10401' x='88933' y='27752'>
              </zone>
              <zone h='4334' id='11' mode='checkdropdown' name='Red Flag Discounts' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]' show-apply='true' type-v2='filter' values='relevant' w='10401' x='88933' y='32086'>
              </zone>
              <zone h='4334' id='14' mode='checkdropdown' name='Red Flag Discounts' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' show-apply='true' type-v2='filter' values='relevant' w='10401' x='88933' y='36420'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4750' id='15' type-v2='text' w='98934' x='533' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Discount Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rep Performance'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Performance Analysis' name='federated.056dzi81t0nd5p188l9oy0qhpyrj' />
      </datasources>
      <datasource-dependencies datasource='federated.056dzi81t0nd5p188l9oy0qhpyrj'>
        <column caption='Active Reps' datatype='string' name='[Calculation_2931308292898822]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [active_flag] = &apos;True&apos; THEN [rep_name] &#13;&#10;  END' />
        </column>
        <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2931308292898822]' derivation='None' name='[none:Calculation_2931308292898822:nk]' pivot='key' type='nominal' />
        <column-instance column='[close_date]' derivation='None' name='[none:close_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[rep_region]' derivation='None' name='[none:rep_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[rep_state]' derivation='None' name='[none:rep_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[rep_region]' role='dimension' type='nominal' />
        <column datatype='string' name='[rep_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93916' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='5417'>
            <zone h='93916' id='5' type-v2='layout-basic' w='88267' x='533' y='5417'>
              <zone h='50500' id='3' name='Rep Performance Trending' show-title='false' w='88267' x='533' y='10000'>
              </zone>
              <zone forceUpdate='true' h='4667' id='17' type-v2='text' w='88267' x='533' y='60500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Top Performers Breakdown</run>
                </formatted-text>
              </zone>
              <zone h='34166' id='36' name='Rep Performance Trending (2)' show-title='false' w='88267' x='533' y='65167'>
              </zone>
              <zone forceUpdate='true' h='4583' id='38' type-v2='text' w='88267' x='533' y='5417'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Revenue vs Quota per Rep</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='93916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='5417'>
              <zone fixed-size='62' h='5834' id='13' is-fixed='true' type-v2='empty' w='10401' x='88933' y='5584'>
              </zone>
              <zone h='5500' id='12' name='Rep Performance Trending' pane-specification-id='2' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[:Measure Names]' type-v2='color' w='10401' x='88933' y='11418'>
              </zone>
              <zone h='5417' id='37' name='Rep Performance Trending (2)' pane-specification-id='0' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[sum:revenue:qk]' type-v2='color' w='10401' x='88933' y='16918'>
              </zone>
              <zone h='5750' id='9' name='Rep Performance Trending' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:close_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='10401' x='88933' y='22335'>
              </zone>
              <zone h='10584' id='10' mode='radiolist' name='Rep Performance Trending' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_region:nk]' type-v2='filter' w='10401' x='88933' y='28085'>
              </zone>
              <zone h='4334' id='8' mode='checkdropdown' name='Rep Performance Trending' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:rep_state:nk]' show-apply='true' type-v2='filter' values='relevant' w='10401' x='88933' y='38669'>
              </zone>
              <zone h='4334' id='11' mode='checkdropdown' name='Rep Performance Trending' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:sales_manager:nk]' show-apply='true' type-v2='filter' values='relevant' w='10401' x='88933' y='43003'>
              </zone>
              <zone h='4334' id='14' mode='checkdropdown' name='Rep Performance Trending' param='[federated.056dzi81t0nd5p188l9oy0qhpyrj].[none:Calculation_2931308292898822:nk]' show-apply='true' type-v2='filter' values='relevant' w='10401' x='88933' y='47337'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4750' id='15' type-v2='text' w='98934' x='533' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Rep Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
